
<!doctype html>
<html>
    <head>
        <title>
            about us!!
        </title>
        <style>
            #sp
            {
                font-size:100px;
                color:blue;
               
                
                background-color: azure;

            }
            body{
                background-color:blueviolet;
                
                color:white;
                background-size: cover;
                
            }
            .big
            {
                margin:50px;
                text-align: center;
                font-style: oblique;
                font-size:25px;

            }
            #im
            {   
                font-style: oblique;
                font-size:20px;
               
            }
        </style>
    </head>
    <body>
        <hr>
        <header id=sp><center>
            About us</center>
        </header>
        <hr>

        <h1>
            <p class=big>
                    ecommerce is utilizing electronic technologies to access educational curriculum outside of a traditional classroom. In most cases, it refers to a course, program or degree delivered completely online.

            </p>
            <p class=big>
                    Educational technology is "the study and ethical practice of facilitating learning and improving performance by creating, using, and managing appropriate technological processes and resources". Wikipedia

            </p>
            <br>
            <img  style="float:right;border:2px solid blueviolet;"  src="image/c1img.jpeg" height=400px width=1000px; >

            
            <h1><u>Our plan:</u></h1>
            <ul id=im><b>
                <li>  Prioritize Your Goals</li><br>
                <li>  Create A Skill map. </li><br>
                <li>  Storyboard Your Way To Success </li><br>
                <li>  Get Your Online Learners On Board</li><br>
                <li>  Pinpoint Your Information Vehicles.</li><br>
                <li>  Visualize It</li><br></b>
                    
                    
                    
                
                    
            </ul>
        </h1>
        <br>
        <br>

        <h1><u>our succesfull story</u></h1>
        <p class=big>
                Elucidat: Customer Success Stories. Elucidat is a powerful, collaborative authoring tool that helps companies simplify and speed up the creation of high quality learning content. While Elucidat now serves over 1,750,000 learners, these 5 customer success stories shine a light on some key benefits of the product.Nov 7, 2016

        </p>
        <br>
        <hr>
        
        <center>
            <footer class=big>
                    <p> don't miss anything online enjoy our <br>live classes AND booked your seat!!</p>
                    copy write @  e-learning website !!.<br>
                    <br>
                    <br>
                    <a href="home.html"> | home|</a>
                    <a href="audio.html"> | audio |</a>
                    <a href="audio.html"> | video |</a>
                    
                    <br>
            </footer>
        </center>
        <hr>
    
    </body>
</html>
